
spring.datasource.url=jdbc:postgresql://house-golem-4376.j77.aws-ap-south-1.cockroachlabs.cloud:26257/webgrow
spring.datasource.username=anubhav
spring.datasource.password=BNxD1Dcu0h2Hu7ua1LY8iw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webgrow99@gmail.com
spring.mail.password=ptll nctn uqiq sfic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true